{
  "name": "wutian",
  "version": "1.0.0",
  "description": "\"seller old\"",
  "main": "app.js",
  "scripts": {
    "test": "qf s"
  },
  "author": "@wutian",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-less-middleware": "^1.4.4",
    "handlebars": "^4.0.5",
    "less-middleware": "^2.1.0",
    "alertifyjs": "^1.6.1",
    "nice-validator": "^0.10.9",
    "webuploader": "^0.1.8",
    "mongoose": "^4.4.14",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express-session": "^1.13.0",
    "formidable": "^1.0.17",
    "connect": "^3.4.1"
  }
}
